{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch:types",
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "label": "npm: watch:types",
      "detail": "tsc -b -w -i",
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
